<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addSongMenu"
        android:title="Add Song to playlist" />
    <item android:id="@+id/openPlaylistMenu"
        android:title="Open playlist" />
    <item android:id="@+id/savePlaylistMenu"
        android:title="Save playlist as" />
</menu>