<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".EmptyActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_menu_24"

                android:id="@+id/empty_menu"/>
            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/empty_setting"
                android:src="@drawable/ic_baseline_settings_24"/></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/empty_Title" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empty_tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/empty_tv_due"/>
        </RelativeLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/empty_Seekbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/empty_Prev"
                android:src="@drawable/ic_baseline_skip_previous_24"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:id="@+id/empty_Play"
                android:src="@drawable/ic_baseline_play" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/empty_Next"
                android:src="@drawable/ic_baseline_skip_next_24"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/empty_PlaylistLayout"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_height="50dp"
                android:id="@+id/empty_ShowDetail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_playlistName"
                android:textAlignment="center"
                tools:text="playlist name"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/empty_PlaylistManagerLayout"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/empty_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="25"
                tools:listitem="@layout/recycler_view_item" />

        </LinearLayout>


    </LinearLayout>