<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTimeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="@string/SleepTimeTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/oneTimeTextView"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="19sp"
            tools:text="0" />

        <SeekBar
            android:layout_marginTop="5dp"
            android:id="@+id/oneTimeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120"
            android:min="5"
            android:scaleY="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Switch
            android:id="@+id/oneTimeSwitch"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:text="Set onetime sleep timer" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/repeatTimeTextView"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="19sp"
        tools:text="0" />

    <SeekBar
        android:layout_marginTop="5dp"
        android:id="@+id/repeatTimeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:min="5"
        android:scaleY="2"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Switch
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeatSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginEnd="20dp"
            android:textSize="19sp"
            android:text="Sleep when Rest ->" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginEnd="16dp"
            tools:text="22:30"
            android:id="@+id/sleepTimeText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="06:00"
            android:textSize="19sp"
            android:id="@+id/wakeupTimeText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_marginRight="50dp"
            android:text="OK" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>